* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background-image: linear-gradient(to top, #f5cb5c, #242423);
}
.header .nav__logo {
  width: 85px;
  height: 85px;
  align-self: center;
  margin-bottom: 1rem;
  margin-top: 0.4rem;
}
.header .header ul li {
  text-align: center;
  list-style-type: none;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer {
  grid-area: footer;
  background-image: linear-gradient(to bottom, #f5cb5c, #242423);
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  padding: 0.8rem;
  font-size: 0.7rem;
  color: black;
}
.footer .redes__icon {
  width: 30px;
  height: 30px;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}
.footer .dev__name {
  text-decoration: none;
  text-decoration: underline;
  color: #e8eddf;
}

/* GRID */
.layout {
  display: grid;
  flex-direction: column;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr;
  grid-template-areas: "header" "main" "section" "footer";
  background-color: #f5cb5c;
}

body header,
body footer {
  background-color: #f5cb5c;
  max-width: 100%;
  color: #f5cb5c;
}
body main,
body section,
body article {
  background-color: #f5cb5c;
  max-width: 100%;
}
body img,
body svg {
  width: 100%;
  vertical-align: middle;
}

.hero {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #242423;
  color: #e8eddf;
  border-radius: 20px;
  margin: 1rem;
  padding: 0.8rem;
  gap: 2rem;
  overflow: hidden;
}
.hero .hero__section {
  background-color: #242423;
}
.hero .hero__title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}
.hero .hero__text {
  font-size: 1rem;
  text-align: center;
}
.hero .hero__img {
  max-width: 100%;
}

.info {
  grid-area: section;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 0.5rem;
  padding: 0.8rem;
  gap: 2rem;
}
.info .info__card {
  padding: 1.5rem;
  text-align: center;
  background-color: #242423;
  color: #e8eddf;
  gap: 2rem;
  border-radius: 25px;
}
.info .info__card img {
  width: 50px;
}
.info .info__card h2 {
  font-size: 1.7rem;
}
.info .info__card p {
  font-size: 1rem;
  margin-top: 0.3rem;
}

/*  MEDIAS MEDIAS INDEX */
@media (min-width: 768px) {
  .layout {
    display: grid;
    flex-direction: row;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: "header" "main " "section" "footer ";
  }

  body main,
body section,
body article,
body div {
    max-width: 90%;
  }

  .header {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 2rem;
  }
  .header .header ul li {
    display: inline-block;
    list-style-type: none;
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 1.5rem;
    font-size: 1rem;
  }

  .hero {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e8eddf;
    border-radius: 20px;
    margin: 2rem 0 2rem 3rem;
    padding: 0.8rem;
    overflow: hidden;
  }

  .info {
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0 1rem 3rem;
    padding: 0.8rem;
    gap: 3rem;
  }
}
@media (min-width: 991px) {
  /* GRID */
  /* GRID */
  .layout {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header header" "main main main" "section section section" "footer footer footer ";
  }

  .header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #242423;
    row-gap: 2rem;
  }
  .header ul li {
    display: inline-block;
    list-style-type: none;
    text-transform: uppercase;
    text-decoration: none;
    color: #e8eddf;
    margin-bottom: 0.5rem;
    margin-left: 1.5rem;
    font-size: 1.3rem;
  }
  .header .nav__logo {
    width: 100px;
    height: 100px;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
  }

  .hero {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #242423;
    color: #e8eddf;
    border-radius: 20px;
    overflow: hidden;
    margin: 3rem 0 3rem 4rem;
  }
  .hero .hero__section {
    background-color: #242423;
  }
  .hero .hero__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .hero .hero__img {
    max-width: 100%;
    width: 50vh;
  }
  .hero .hero__text {
    font-size: 1.2rem;
    text-align: center;
  }

  .info {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 1rem 1rem 1rem 4.5rem;
    padding: 0.8rem;
    gap: 5rem;
  }
  .info .info__card {
    padding: 1rem;
    text-align: center;
    background-color: #242423;
    color: #e8eddf;
    gap: 2rem;
    border-radius: 25px;
  }
  .info .info__card h2 {
    font-size: 1.5rem;
  }
  .info .info__card p {
    font-size: 1rem;
    margin-top: 0.3rem;
  }

  .footer {
    grid-area: footer;
    background-color: #242423;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.8rem;
  }
  .footer .redes__icon {
    width: 35px;
    height: 35px;
  }
}
/* ///////////// CONTACTO //////////////////// */
main {
  grid-area: main;
}

.hero__contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #242423;
  color: #e8eddf;
  border-radius: 25px;
  overflow: hidden;
  margin: 1rem 0.5rem 1rem 0.5rem;
}
.hero__contact h3 {
  font-size: 1.2rem;
  margin: 1rem 1rem 1rem 1rem;
  color: #e8eddf;
  align-self: center;
}
.hero__contact .contact {
  background-color: #242423;
  text-align: center;
  margin: 1rem 1rem;
  padding: 1rem 1rem;
  color: #e8eddf;
  border-radius: 25px;
}

.contact__section {
  grid-area: section;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 1rem 0.5rem 1rem 0.5rem;
  color: #e8eddf;
  overflow: hidden;
}
.contact__section .contact__card {
  width: 100vh;
  min-height: 20vh;
  background-color: #242423;
  gap: 1rem;
  border-radius: 25px;
  padding: 1rem 0 1rem 0.5rem;
  align-self: flex-start;
  margin-top: 1rem;
}
.contact__section .contact__title {
  color: #e8eddf;
  font-size: 2rem;
  text-decoration: underline;
  text-align: center;
  padding-bottom: 1rem;
}
.contact__section .contact__text {
  color: #e8eddf;
  font-size: 1rem;
}

/* MEDIAS CONTACTO */
@media (min-width: 768px) {
  main .hero__contact {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #242423;
    color: #e8eddf;
    border-radius: 25px;
    overflow: hidden;
    margin: 1rem 0.5rem 1rem 2.5rem;
    justify-content: space-between;
  }
}
section .contact__section {
  grid-area: section;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 2rem 0rem 0rem 15rem;
  color: #e8eddf;
  overflow: hidden;
  gap: 2rem;
}

@media (min-width: 991px) {
  main .hero__contact {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #242423;
    color: #e8eddf;
    border-radius: 25px;
    overflow: hidden;
    margin: 1rem 0.5rem 2rem 5rem;
  }
  main .hero__contact .hero__contact h3 {
    font-size: 1.2rem;
    margin: 1rem 1rem 1rem 1rem;
    color: #e8eddf;
    align-self: center;
  }
  main .hero__contact .contact {
    font-size: 0.9rem;
  }

  .contact__section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 2rem 0rem 0rem 5rem;
    color: #e8eddf;
    gap: 2rem;
    flex-wrap: nowrap;
  }
  .contact__section .form input,
.contact__section textarea {
    font-size: 1.5rem;
  }
  .contact__section .contact__title {
    font-size: 1.5rem;
  }
  .contact__section .contact__text {
    font-size: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
}
/*  PERROS PERROS  */
.dog__hero {
  grid-area: main;
  background-color: #242423;
  margin: 2rem 0.5rem 1rem 0.5rem;
  border-radius: 20px;
  color: #e8eddf;
}
.dog__hero .dog__title {
  font-size: 2rem;
  text-align: center;
  margin: 1rem 0.2rem 1rem 0.2rem;
}
.dog__hero .dog__text {
  font-size: 1rem;
  text-align: center;
  margin: 0 0.2rem 1rem 0.2rem;
}

.dog__products {
  grid-area: section;
}
.dog__products .product__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #242423;
  color: #e8eddf;
  border-radius: 20px;
  margin: 2rem 0.5rem 1rem 0.5rem;
  align-items: center;
}
.dog__products .product__img {
  width: 50%;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.dog__products .product__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.dog__products .product__text {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.dog__products .product__btn {
  margin: 0.5rem;
  background-color: #f5cb5c;
  padding: 1rem;
  font-size: 1rem;
}

/* MEDIAS PERROS */
@media (min-width: 768px) {
  .dog__hero {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #242423;
    margin: 2rem 0.5rem 1rem 0.5rem;
    border-radius: 20px;
    color: #e8eddf;
  }
  .dog__hero .dog__title {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0.2rem 1rem 0.2rem;
  }
  .dog__hero .dog__text {
    font-size: 1rem;
    text-align: center;
    margin: 0 0.2rem 1rem 0.2rem;
  }
}
.dog__products {
  grid-area: section;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.dog__products .product__card {
  max-width: 300px;
}
.dog__products .product__img {
  width: 50%;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.dog__products .product__text {
  font-size: 1rem;
  margin: 0.5rem;
  text-align: center;
}

@media (min-width: 991px) {
  .dog__hero {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #242423;
    margin: 1rem 0.5rem 1rem 0.5rem;
    border-radius: 20px;
    color: #e8eddf;
  }

  .dog__title {
    font-size: 1rem;
    text-align: center;
    margin: 1rem 0.2rem 1rem 0.2rem;
  }

  .dog__text {
    font-size: 1rem;
    text-align: center;
    margin: 0 0.2rem 1rem 0.2rem;
  }
}
.dog__products {
  grid-area: section;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.dog__products .product__card {
  max-width: 400px;
  margin: 2rem;
}
.dog__products .product__img {
  width: 40%;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.dog__products .product__title {
  font-size: 1.5rem;
}
.dog__products .product__text {
  font-size: 1rem;
  margin: 0.5rem;
  text-align: center;
}
.dog__products .product__btn {
  margin: 1rem 0 2rem 0;
  background-color: #f5cb5c;
  border-radius: 25px;
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}
.dog__products .product__btn:hover {
  color: white;
  transform: scale(1.1, 1.1);
  background-color: rgb(30, 216, 223);
}

/* GATOS GATOS */
.cat__hero {
  grid-area: main;
  background-color: #242423;
  margin: 2rem 0.5rem 1rem 0.5rem;
  border-radius: 20px;
  color: #e8eddf;
}
.cat__hero .cat__title {
  font-size: 2rem;
  text-align: center;
  margin: 1rem 0.2rem 1rem 0.2rem;
}
.cat__hero .cat__text {
  font-size: 1rem;
  text-align: center;
  margin: 0 0.2rem 1rem 0.2rem;
}

.cat__products {
  grid-area: section;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.cat__products .product__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #242423;
  color: #e8eddf;
  border-radius: 20px;
  margin: 2rem 0.5rem 1rem 0.5rem;
}
.cat__products .product__img {
  width: 50%;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.cat__products .product__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.cat__products .product__text {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.cat__products .product__btn {
  margin: 0.5rem;
  background-color: #f5cb5c;
  border-radius: 25px;
  padding: 1rem;
  font-size: 1rem;
}

/* MEDIAS gatos */
@media (min-width: 768px) {
  .cat__hero {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #242423;
    margin: 2rem 0.5rem 1rem 0.5rem;
    border-radius: 20px;
    color: #e8eddf;
  }
  .cat__hero .cat__title {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0.2rem 1rem 0.2rem;
  }
  .cat__hero .cat__text {
    font-size: 1rem;
    text-align: center;
    margin: 0 0.2rem 1rem 0.2rem;
  }
}
.cat__products {
  grid-area: section;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.cat__products .product__card {
  max-width: 300px;
}
.cat__products .product__img {
  width: 50%;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.cat__products .product__text {
  font-size: 1rem;
  margin: 0.5rem;
  text-align: center;
}

@media (min-width: 991px) {
  .cat__hero {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #242423;
    margin: 2rem 0.5rem 1rem 0.5rem;
    border-radius: 20px;
    color: #e8eddf;
  }
  .cat__hero .cat__title {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0.2rem 1rem 0.2rem;
  }
  .cat__hero .cat__text {
    font-size: 1rem;
    text-align: center;
    margin: 0 0.2rem 1rem 0.2rem;
  }
}
.cat__products {
  grid-area: section;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.cat__products .product__card {
  max-width: 400px;
  margin: 2rem;
}
.cat__products .product__card .product__img {
  width: 40%;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.cat__products .product__card .product__title {
  font-size: 1.5rem;
}
.cat__products .product__card .product__text {
  font-size: 1rem;
  margin: 0.5rem;
  text-align: center;
}
.cat__products .product__card .product__btn {
  margin: 1rem 0 2rem 0;
  background-color: #f5cb5c;
  border-radius: 25px;
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}
.cat__products .product__card .product__btn:hover {
  color: white;
  transform: scale(1.1, 1.1);
  background-color: rgb(30, 216, 223);
}

/* FAQ FAQ FAQ FAQ */
.faq__nosotros {
  grid-area: main;
  background-color: #242423;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  border-radius: 20px;
}

.faq__title {
  font-size: 2rem;
  margin: 0.5rem;
  color: #e8eddf;
}

.faq__text {
  font-size: 1rem;
  padding: 0 1rem 1rem 1rem;
  color: #e8eddf;
}

.faq__info {
  grid-area: section;
}
.faq__info .faq__card {
  background-color: #242423;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
}
.faq__info .faq__card .faq__card-title2 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
  color: #e8eddf;
  padding: 1rem;
  align-self: flex-start;
}
.faq__info .faq__card .faq__card-text {
  font-size: 1rem;
  padding: 0 0.5rem 0.8rem 0.5rem;
  color: #e8eddf;
}

/* MEDIAS FAQ */
@media (min-width: 768px) {
  .faq__title {
    font-size: 3rem;
    margin: 0.5rem;
    color: #e8eddf;
  }

  .faq__text {
    font-size: 1.5rem;
    padding: 0 1rem 1rem 1rem;
    color: #e8eddf;
  }

  .faq__card {
    background-color: #242423;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem 1rem 2rem 1rem;
    border-radius: 20px;
  }

  .faq__card-title {
    font-size: 1.7rem;
    margin-bottom: 0.2rem;
    color: #e8eddf;
  }

  .faq__card-text {
    font-size: 1rem;
    padding: 0 0.5rem 0.8rem 0.5rem;
    color: #e8eddf;
  }
}
@media (min-width: 991px) {
  .faq__title {
    font-size: 2rem;
    margin: 1rem 0 2rem 0;
    color: #e8eddf;
  }

  .faq__text {
    font-size: 1rem;
    padding: 0 1rem 1rem 1rem;
    color: #e8eddf;
  }

  .faq__card {
    background-color: #242423;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    border-radius: 20px;
    margin: 2rem 1rem 2rem 1rem;
    padding: 1rem;
  }
  .faq__card .faq__card-text {
    font-size: 1rem;
    padding: 0 0.5rem 0.8rem 0.5rem;
    color: #e8eddf;
  }
  .faq__card .faq__card-title2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #e8eddf;
    padding: 1rem;
    align-self: flex-start;
  }

  .faq__card-title {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    color: #e8eddf;
  }
}

/*# sourceMappingURL=style.css.map */
